
iii
---

`iii` is a frontend to `ii` so that one can easily view and send messages.
it outputs text, formatted, and colored, and allows for some configuration.
options are passed as enviromental variables.

    u: the user's nickname
    i: the root directory [default: $HOME/irc]
    n: the network in which the channel resides [default: irc.oftc.net]
    c: the channel to interact with [default: none - the network view]
    m: max length for nicks [default: 12]
    h: the number of lines to include from history [default: 20]
    s: the separator between the nick and the message
    r: randomization of nick colors
    l: the highlight color when nick is mentioned

typical usage would be:

    c=#suckless iii
    n=irc.freenode.net c=#musl iii

to quit `iii` just send `:q`.
to mark the current spot on the conversation send `:m`.
to quit and mark send `:x`.

tmiii
-----

`tmiii` is a wrapper to `iii` to spawn `iii` instances inside a `tmux` session named *IRC*.
each `iii` instance inside `tmux` is on each own window, named by the channel it shows.
`tmiii` acceps the same env vars as `iii` plus `t` to set the TERM variable, used by `tmux`.

notifiii
--------

`notifiii` monitors a hierarchy of files and automatically spawns a terminal running `iii` with the channel that got activity.
`notifiii` by default ignores joins, parts, quits and any message from the network (user `-!-`).
`notifiii` accepts the irc root directory - by default `$HOME/irc` - to monitor as an argument.

    notifiii /tmp/irc

dependencies
------------

 * [notify-tools][in]
 * [rlwrap][rl] - readline wrapper

  [in]: https://github.com/rvoicilas/inotify-tools/wiki
  [rl]: http://utopia.knoware.nl/~hlub/rlwrap/

bugs
----

 * bash is not everywhere - translate to posix/sh.
 * inotify is not portable.

related
-------

 * [nii](https://bitbucket.org/bobertlo/nii)
 * [pcw](https://bitbucket.org/emg/pcw)
 * [srw](https://bitbucket.org/emg/srw)
 * [niii](https://github.com/c00kiemon5ter/niii)
 * [im-scripts](https://github.com/gravicappa/im-scripts)

non-copyright
-------------

code and text for `iii` `tmiii` and `notifiii` are unlicensed.
see UNLICENSE file and [unlicense.org](http://unlicense.org/) for more information.

original hacks by [Ivan c00kiemon5ter V Kanakarakis](http://c00kiemon5ter.github.com).
if you have cookies, share :]

